// Colors
$main-color: #333
$accent: tomato

// Fonts
$main-font: 'PTSans', Arial, sans-serif

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)

$min-vw: 320px
$max-vw: 1920px